* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: rgb(226, 226, 226);
}

.service-container {
    margin-top: 100px;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

.service-cards {
    align-items: center;
    position: relative;
    background-color: white;
    width: 340px;
    height: 370px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.service-cards:hover {
    color: orange;
}

.service-cards:hover .card-arrow {
    background-color: orange;
    transform: rotate(360deg);
}

.service-cards img {
    position: absolute;
    left: 50%;
    top: 8%;
    border-radius: 10px;
    margin-left: -115px;
    width: 230px;
    height: 200px;
}

.orange-color {
    position: absolute;
    transform: rotateX(90deg);
    left: 50%;
    top: 8%;
    border-radius: 10px;
    margin-left: -115px;
    width: 230px;
    height: 200px;
    background-color: rgba(255, 145, 0, 0.65);
    transition: 1s;
}

.service-cards:hover .orange-color {
    transform: rotateX(180deg);
}

.card-arrow {
    color: white;
    position: absolute;
    font-size: 30px;
    background-color: rgb(38, 180, 190);
    padding: 13px 17px;
    border-radius: 50%;
    left: 50%;
    top: 57%;
    margin-left: -31px;
    transition: 0.5s;
}

.card-h1 {
    font-size: 28px;
    transition: 0.5s;
    cursor: pointer;
}

.card-head {
    text-align: center;
    position: absolute;
    top: 82%;
    transform: translate(-50%, -50%);
    left: 50%;
    max-width: 160px !important;
    overflow: scroll;
    text-overflow: scroll;
}

.card-head::-webkit-scrollbar {
    display: none;
}

@media screen and (max-width: 576px) {
    .service-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service-cards {
        margin-bottom: 30px;
        width: 300px;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .service-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .service-cards {
        width: 300px;
        margin: 0 20px 30px 20px;
    }
    #service-holder-div {
        display: flex;
        align-self: center;
    }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
    .service-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #service-holder-div {
        display: flex;
        align-self: center;
    }
    .service-cards {
        margin: 0 40px 40px 40px;
    }
}